name: CI

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master, develop ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        crystal-version: ['1.11.0', '1.10.0', '1.9.0']
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Crystal
      uses: oprypin/install-crystal@v1
      with:
        crystal-version: ${{ matrix.crystal-version }}
    
    - name: Install dependencies
      run: shards install
    
    - name: Run Ameba linter
      run: ./bin/ameba
    
    - name: Run tests
      run: crystal spec
    
    - name: Build project
      run: crystal build src/lapis.cr --release